<!DOCTYPE html><!--22061092 이정수-->
<html>
<head>
<meta charset="utf-8">
<title>클래식기타 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="wrap">
<header>
  <a href="web_aw_w.html"><img id="logo" src="./img_f/logo_12.png" height="80px"></a>
<nav id="top_menu">
  HOME | LOGIN | JOIN | NOTICE
</nav>
<nav id="main_menu">
  <ul>
    <li><a href="#">자유 게시판</a></li>
    <li><a href="#">기타 연주</a></li>
    <li><a href="#">공동 구매</a></li>
    <li><a href="#">연주회 안내</a></li>
    <li><a href="#">회원 게시판</a></li>
  </ul>
</nav>
</header>
<aside>
  <article id="login_box">
    <img id="login_title" src="./img_f/ttl_login.png" height="30px">
    <div id="input_button">
    <ul id="login_input">
      <li><input type="text"></li>
      <li><input type="password"></li>
    </ul>
    <img id="login_btn" src="./img_f/_.png"height="45px">
    </div>
    <div class="clear"></div>
    <div id="join_search">
      <img src="./img_f/btn_join.png" height="25px">
      <img src="./img_f/btn_search.png" height="25px">
    </div>
  </article>
  <article id="guestbook">
    <div id="guestbook_title">
      <img src="./img_f/bang_.png" height="20px">
    </div>
    <ul>
      <li>안녕하세요!</li>
      <li>안녕하세요!</li>
      <li>안녕하세요!</li>
      <li>안녕하세요!</li>
    </ul>
  </article>
</aside>
<section id="main">
  <img src="./img_f/main_img_high.png">
  <section id="notice_free_youtube">
    <article id="notice">
      <div class="latest_title">
        <img class="latest_img" src="./img_f/latest1.png">
        <div class="clear"></div>
      </div>
      <div class="latest_content">
        <img class="image" src="./img_f/noti.png" height="75px">
        <ul class="list">
          <li>
            <div class="subject">댄스윗미 개편과 사이트 이용...</div>
            <div class="date">2017-09-20</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">댄스윗미 개편과 사이트 이용...</div>
            <div class="date">2017-09-20</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">댄스윗미 개편과 사이트 이용...</div>
            <div class="date">2017-09-20</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">댄스윗미 개편과 사이트 이용...</div>
            <div class="date">2017-09-20</div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </article>
    <article id="free">
      <div class="latest_title">
        <img class="latest_img" src="./img_f/latest2.png">
        <div class="clear"></div>
      </div>
      <div class="latest_content">
        <img class="image" src="./img_f/free_noti.png" height="75px">
        <ul class="list">
          <li>
            <div class="subject">까스통님의 선물인 보드카...</div>
            <div class="date">2017-09-20</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">까스통님의 선물인 보드카...</div>
            <div class="date">2017-09-20</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">까스통님의 선물인 보드카...</div>
            <div class="date">2017-09-20</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">까스통님의 선물인 보드카...</div>
            <div class="date">2017-09-20</div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </article>
    <article id="youtube">
      <div class="latest_title">
        <img class="latest_img" src="./img_f/latest3.png">
        <div class="clear"></div>
      </div>
      <img id="youtube_img" src="./img_f/bach.jpg">
    </article>
  </section>
  <section id="gallery">
    <img src="./img_f/latest4.png">
    <div id="gallery_box">
      <div id="gallery_list">
        <div class="items">
          <ul>
            <li><img src="./img_f/highlight_bc.jpg"></li>
            <li>하이라이트 음악중심 </li>
          </ul>
        </div>
        <div class="items">
          <ul>
            <li><img src="./img_f/highlight_bc.jpg"></li>
            <li>기타 페스티벌 4중주</li>
          </ul>
        </div>
        <div class="items">
          <ul>
            <li><img src="./img_f/highlight_bc.jpg"></li>
            <li>기타 페스티벌 4중주</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</section>
<div class="clear"></div>

<footer>
  <img id="footer_logo" src="./img_f/f_logo.png">
  <ul id="address">
    <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
    <li>TEL : 031-123-1234  Email : email@domain.com</li>
    <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
  </ul>
  <ul id="footer_sns">
    <li><img src="./img_f/sns_f.png"></li>
    <li><img src="./img_f/sns_i.png"></li>
    <li><img src="./img_f/sns_y.png"></li>
  </ul>
</footer>

</div>



</html>
